<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes Slider {
            0% {
                left: 0;
                top: 0;
                background-color: yellow;
            }

            25% {
                top: 250px;
                background-color: red;
                transform: scale(0.5);
            }

            50% {
                top: 0;
                background-color: yellow;
            }

            75% {
                top: 250px;
                background-color: red;
                transform: scale(0.5);
            }

            100% {
                top: 0;
                left: 650px;
                background-attachment: yellow;
            }

        }

        .stage {
            width: 700px;
            height: 300px;
            background-color: dodgerblue;
        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            animation: Slider 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>I am learnig animation</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>

</html>