<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            width: 400x;
            height: 300px;
            border: 2px solid blacks;
            background-color: rgb(18, 124, 18);
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .ball {
            width: 25px;
            height: 25px;
            background-color: whitesmoke;
            border-radius: 12.5px;
            position: relative;
            bottom: 50px;
            left: 82px;
            transition: transform 1s ease-out 0.1s;
        }

        .field:hover .ball {
            transform: translate(500px);
        }

        .bat {

            transition: transform 0.1s ease-in;

            height: 30vh;

        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>